src/Client/Xamarin/Bit.Client.Xamarin.Prism/View/BitConsoleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Bit.View.BitConsoleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bit="clr-namespace:Bit.View"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:vm="clr-namespace:Bit.ViewModel.Implementations"
    x:Name="This"
    x:DataType="vm:BitConsoleViewModel"
    BackgroundColor="White"
    FlowDirection="LeftToRight">

    <pages:PopupPage.Resources>
        <DataTemplate x:Key="PropertiesDataTemplate">
            <Label x:DataType="vm:ThingProperty">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Key}" />
                        <Span Text=" : " />
                        <Span Text="{Binding Value}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </DataTemplate>
    </pages:PopupPage.Resources>
    <StackLayout>

        <Button
            Margin="5"
            Command="{Binding CloseCommand}"
            Text="Close" />

        <CollectionView ItemsSource="{Binding LocalTelemetryService.TrackedThings}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <bit:InlineDataTemplateSelector>
                    <bit:InlineDataTemplateSelector.Templates>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedEvent}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedEvent">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Event: " />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" BindableLayout.ItemsSource="{Binding Properties}" />
                                    <Button
                                        Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}"
                                        CommandParameter="{Binding .}"
                                        Text="Copy" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedException}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedException">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Exception: " />
                                                <Span Text="{Binding Exception}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" BindableLayout.ItemsSource="{Binding Properties}" />
                                    <Button
                                        Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}"
                                        CommandParameter="{Binding .}"
                                        Text="Copy" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedMetric}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedMetric">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Metric: " />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Value: " />
                                                <Span Text="{Binding Value}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" BindableLayout.ItemsSource="{Binding Properties}" />
                                    <Button
                                        Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}"
                                        CommandParameter="{Binding .}"
                                        Text="Copy" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedPageView}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedPageView">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Page view: " />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" BindableLayout.ItemsSource="{Binding Properties}" />
                                    <Button
                                        Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}"
                                        CommandParameter="{Binding .}"
                                        Text="Copy" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedRequest}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedRequest">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Request: " />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Method: " />
                                                <Span Text="{Binding HttpMethod}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Start time: " />
                                                <Span Text="{Binding StartTime}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Duration: " />
                                                <Span Text="{Binding Duration}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Response code: " />
                                                <Span Text="{Binding ResponseCode}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Success: " />
                                                <Span Text="{Binding Success}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" BindableLayout.ItemsSource="{Binding Properties}" />
                                    <Button
                                        Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}"
                                        CommandParameter="{Binding .}"
                                        Text="Copy" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedTrace}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedTrace">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Trace: " />
                                                <Span Text="{Binding Message}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" BindableLayout.ItemsSource="{Binding Properties}" />
                                    <Button
                                        Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}"
                                        CommandParameter="{Binding .}"
                                        Text="Copy" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                    </bit:InlineDataTemplateSelector.Templates>
                </bit:InlineDataTemplateSelector>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</pages:PopupPage>
