src/Client/Xamarin/Bit.Client.Xamarin.Controls/Implementations/BitGlobalStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Bit.View.BitGlobalStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">

    <Style
        x:Key="BitLayoutStyle"
        ApplyToDerivedTypes="True"
        TargetType="Layout">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style
        x:Key="BitGridStyle"
        BaseResourceKey="BitLayoutStyle"
        TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <Style
        x:Key="BitStackLayoutStyle"
        BaseResourceKey="BitLayoutStyle"
        TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style
        x:Key="BitFrameStyle"
        ApplyToDerivedTypes="True"
        TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HasShadow" Value="False" />
    </Style>

    <Style x:Key="BitImageButtonStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style
        x:Key="BitPageStyle"
        ApplyToDerivedTypes="True"
        TargetType="Page">
        <Setter Property="ios:Page.UseSafeArea" Value="True" />
    </Style>

    <Style x:Key="BitCollectionViewStyle" TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="BitListViewStyle" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="SeparatorColor" Value="Transparent" />
    </Style>

    <Style x:Key="BitButtonStyle" TargetType="Button">
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style x:Key="BitLabelStyle" TargetType="Label">
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style x:Key="BitEntryStyle" TargetType="Entry">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style x:Key="BitTimePickerStyle" TargetType="TimePicker">
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style x:Key="BitDatePickerStyle" TargetType="DatePicker">
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style x:Key="BitPickerStyle" TargetType="Picker">
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style x:Key="BitSearchBarStyle" TargetType="SearchBar">
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style x:Key="BitEditorStyle" TargetType="Editor">
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style x:Key="BitSpanStyle" TargetType="Span">
        <Setter Property="TextTransform" Value="None" />
    </Style>

</ResourceDictionary>