src/CSharpClient/Bit.CSharpClient.Controls/BitCheckbox/BitCheckbox.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplatedView
    x:Class="Bit.View.Controls.BitCheckbox"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bitControls="clr-namespace:Bit.View.Controls">
    <TemplatedView.Resources>
        <Style TargetType="bitControls:BitCheckbox">

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="NormalStates">
                        <VisualState x:Name="Focused" />
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="FillColor" Value="Gray" />
                                <Setter Property="OutlineColor" Value="Gray" />
                                <Setter Property="CheckColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckboxStates">
                        <VisualState x:Name="Checked" />
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="FillColor" Value="Transparent" />
                                <Setter Property="CheckColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>

            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <Grid BindingContext="{TemplateBinding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <bitControls:BitFrame
                            Padding="0"
                            BackgroundColor="{Binding FillColor}"
                            BorderColor="{Binding OutlineColor}"
                            BorderWidth="1.5"
                            HasShadow="False"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <bitControls:BitFrame.Triggers>
                                <DataTrigger
                                    Binding="{Binding Shape}"
                                    TargetType="Frame"
                                    Value="Circle">
                                    <Setter Property="CornerRadius" Value="10" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Shape}"
                                    TargetType="Frame"
                                    Value="Rectangle">
                                    <Setter Property="CornerRadius" Value="2" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Shape}"
                                    TargetType="Frame"
                                    Value="Native">
                                    <Setter Property="CornerRadius" Value="{OnPlatform Default=2, iOS=10}" />
                                </DataTrigger>
                            </bitControls:BitFrame.Triggers>
                            <Label
                                HorizontalOptions="Center"
                                Text="✓"
                                TextColor="{Binding CheckColor}"
                                VerticalOptions="Center" />
                        </bitControls:BitFrame>
                        <ContentView Grid.Column="1">
                            <ContentView.Content>
                                <Binding Mode="OneWay" Path="Content">
                                    <Binding.TargetNullValue>
                                        <Label
                                            Text="{Binding Text}"
                                            TextColor="{Binding TextColor}"
                                            VerticalOptions="Center" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ContentView.Content>
                        </ContentView>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckTappedCommand}" CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>
</TemplatedView>
