src/CSharpClient/Sample/Bit.CSharpClientSample/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bit.CSharpClientSample.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bit="https://bitframework.com"
    NavigationPage.HasNavigationBar="False">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup>
                <VisualState x:Name="Portrait">
                    <VisualState.StateTriggers>
                        <OrientationStateTrigger Orientation="Portrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="LightGreen" />
                        <Setter Property="BackgroundColor" Value="LightGreen" TargetName="Test" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <VisualState.StateTriggers>
                        <OrientationStateTrigger Orientation="Landscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="LightBlue" />
                        <Setter Property="BackgroundColor" Value="LightBlue" TargetName="Test" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinWindowWidth600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="IsVisible" Value="True" TargetName="Test" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinWindowWidth1200">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="IsVisible" Value="False" TargetName="Test" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
    
    <StackLayout>
        <Entry Text="{Binding UserName}" ReturnType="Next" ReturnCommand="{bit:GoToNextViewCommand Next={x:Reference Password}}" />
        <Entry x:Name="Password" Text="{Binding Password}" />
        <Button Command="{Binding LoginUsingCredentialsCommand}" Text="Login using credentials" />
        <Button Command="{Binding LoginUsingBrowserCommand}" Text="Login using Browser" />
        <Button Command="{Binding LoginUsingGooglePlusCommand}" Text="Login using Google" />
        <Button Command="{Binding SkipCommand}" Text="Skip" />

        <Button x:Name="Test" Text="UI Tests" />

    </StackLayout>
</ContentPage>
