src/CSharpClient/Sample/Bit.CSharpClientSample/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bit.CSharpClientSample.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bit="https://bit-framework.com"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <bit:AdaptiveBehavior Orientation="Portrait">
            <bit:SetPropertyAction Property="BackgroundColor" Value="LightGreen" />
            <bit:SetPropertyAction
                TargetElement="{x:Reference Test}"
                Property="BackgroundColor"
                Value="LightGreen" />
        </bit:AdaptiveBehavior>
        <bit:AdaptiveBehavior Orientation="Landscape">
            <bit:SetPropertyAction Property="BackgroundColor" Value="LightBlue" />
            <bit:SetPropertyAction
                TargetElement="{x:Reference Test}"
                Property="BackgroundColor"
                Value="LightBlue" />
        </bit:AdaptiveBehavior>
        <bit:AdaptiveBehavior MinWidth="600" MaxWidth="800">
            <bit:SetPropertyAction
                TargetElement="{x:Reference Test}"
                Property="IsVisible"
                Value="True" />
        </bit:AdaptiveBehavior>
        <bit:AdaptiveBehavior MinWidth="800" MaxWidth="1000">
            <bit:SetPropertyAction
                TargetElement="{x:Reference Test}"
                Property="IsVisible"
                Value="True" />
        </bit:AdaptiveBehavior>
        <bit:AdaptiveBehavior MinWidth="1000" MaxWidth="1200">
            <bit:SetPropertyAction
                TargetElement="{x:Reference Test}"
                Property="IsVisible"
                Value="True" />
        </bit:AdaptiveBehavior>
        <bit:AdaptiveBehavior MinWidth="1200">
            <bit:SetPropertyAction
                TargetElement="{x:Reference Test}"
                Property="IsVisible"
                Value="False" />
        </bit:AdaptiveBehavior>
    </ContentPage.Behaviors>

    <StackLayout>
        <Entry Text="{Binding UserName}" ReturnType="Next" ReturnCommand="{bit:GoToNextViewCommand Next={x:Reference Password}}" />
        <Entry x:Name="Password" Text="{Binding Password}" />
        <Button Command="{Binding LoginUsingCredentialsCommand}" Text="Login using credentials" />
        <Button Command="{Binding LoginUsingBrowserCommand}" Text="Login using Browser" />
        <Button Command="{Binding LoginUsingGooglePlusCommand}" Text="Login using Google" />
        <Button Command="{Binding SkipCommand}" Text="Skip" />

        <Button x:Name="Test" Text="UI Tests" />

    </StackLayout>
</ContentPage>
