Samples/CSharpClientSamples/Controls.Samples/Samples/BitCheckboxSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bit.CSharpClient.Controls.Samples.BitCheckboxSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bitControls="clr-namespace:Bit.View.Controls;assembly=Bit.CSharpClient.Controls"
    xmlns:viewModel="clr-namespace:Bit.CSharpClient.Controls.Samples">

    <ContentPage.BindingContext>
        <viewModel:BitCheckboxSampleViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="ExtendedCheckboxUI" TargetType="bitControls:BitCheckbox">
            <Setter Property="FillColor" Value="LightPink" />
            <Setter Property="OutlineColor" Value="Red" />
            <Setter Property="CheckColor" Value="DeepPink" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckboxStates">
                        <VisualState x:Name="Checked" />
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="FillColor" Value="HotPink" />
                                <Setter Property="CheckColor" Value="Transparent" />
                                <Setter Property="OutlineColor" Value="HotPink" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <Grid BindingContext="{TemplateBinding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <bitControls:BitFrame
                            Padding="0"
                            BackgroundColor="{Binding FillColor}"
                            BorderColor="{Binding OutlineColor}"
                            BorderWidth="1.5"
                            HasShadow="True"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <bitControls:BitFrame.Triggers>
                                <DataTrigger
                                    Binding="{Binding Shape}"
                                    TargetType="Frame"
                                    Value="Circle">
                                    <Setter Property="CornerRadius" Value="10" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Shape}"
                                    TargetType="Frame"
                                    Value="Rectangle">
                                    <Setter Property="CornerRadius" Value="2" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Shape}"
                                    TargetType="Frame"
                                    Value="Native">
                                    <Setter Property="CornerRadius" Value="{OnPlatform Default=2, iOS=10}" />
                                </DataTrigger>
                            </bitControls:BitFrame.Triggers>
                            <bitControls:BitFrame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CheckTappedCommand}" CommandParameter="{Binding}" />
                            </bitControls:BitFrame.GestureRecognizers>
                            <Label
                                HorizontalOptions="Center"
                                Text="✓"
                                TextColor="{Binding CheckColor}"
                                VerticalOptions="Center" />
                        </bitControls:BitFrame>
                        <ContentView Grid.Column="1">
                            <ContentView.Content>
                                <Binding Mode="OneWay" Path="Content">
                                    <Binding.TargetNullValue>
                                        <Label
                                            Text="{Binding Text}"
                                            TextColor="{Binding TextColor}"
                                            VerticalOptions="Center" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ContentView.Content>
                        </ContentView>
                    </Grid>
                </ControlTemplate>
            </Setter>

        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="10">

        <Label
            FontSize="Micro"
            Text="Different Shape Whitch are supported"
            TextColor="Gray" />

        <StackLayout Orientation="Horizontal">

            <bitControls:BitCheckbox
                IsChecked="False"
                Shape="Native"
                Text="Native checkbox" />

            <bitControls:BitCheckbox
                IsChecked="False"
                Shape="Circle"
                Text="Circle checkbox" />

            <bitControls:BitCheckbox
                IsChecked="False"
                Shape="Rectangle"
                Text="Rectangle checkbox" />

        </StackLayout>

        <BoxView
            BackgroundColor="Gray"
            HeightRequest="1"
            WidthRequest="50" />

        <Label
            FontSize="Micro"
            Text="Disabled check box with check color gray instead of purple"
            TextColor="Gray" />

        <bitControls:BitCheckbox
            CheckColor="Purple"
            IsEnabled="False"
            Text="Disabled checkbox" />

        <BoxView
            BackgroundColor="Gray"
            HeightRequest="1"
            WidthRequest="50" />

        <Label
            FontSize="Micro"
            Text="custom label for check box. You can also put any custom control here!"
            TextColor="Gray" />

        <bitControls:BitCheckbox
            CheckColor="Green"
            FillColor="GreenYellow"
            OutlineColor="Green">
            <Label FontAttributes="Bold" Text="custom label" />
        </bitControls:BitCheckbox>

        <BoxView
            BackgroundColor="Gray"
            HeightRequest="1"
            WidthRequest="50" />

        <Label
            FontSize="Micro"
            Text="Fully customized checkbox"
            TextColor="Gray" />

        <bitControls:BitCheckbox Style="{StaticResource ExtendedCheckboxUI}" Text="customized checkbox" />

        <BoxView
            BackgroundColor="Gray"
            HeightRequest="1"
            WidthRequest="50" />

        <Label
            FontSize="Micro"
            Text="IsChecked is binding to viewModel"
            TextColor="Gray" />

        <bitControls:BitCheckbox IsChecked="{Binding IsChecked}" Text="checkbox" />

        <bitControls:BitCheckbox
            IsChecked="{Binding IsChecked}"
            IsCheckedChangedCommand="{Binding IsCheckedChanged}"
            Text="Test command" />

        <bitControls:BitCheckbox
            IsChecked="{Binding IsChecked}"
            IsCheckedChangedCommand="{Binding IsCheckedChanged}"
            Text="Test command 2">
            <bitControls:BitCheckbox.IsCheckedChangedCommandParameter>
                <x:Boolean>False</x:Boolean>
            </bitControls:BitCheckbox.IsCheckedChangedCommandParameter>
        </bitControls:BitCheckbox>

    </StackLayout>
</ContentPage>
