Samples/CSharpClientSamples/Controls.Samples/Samples/BitDateTimePickerSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bit.CSharpClient.Controls.Samples.BitDateTimePickerSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bit="https://bitplatform.dev"
    xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
    xmlns:view="clr-namespace:Bit.CSharpClient.Controls.Samples"
    xmlns:viewModel="clr-namespace:Bit.CSharpClient.Controls.Samples">

    <ContentPage.BindingContext>
        <viewModel:BitDateTimePickerSampleViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10,20">

        <bit:BitDateTimePicker AutoClose="False" Text="Please select a date!" />

        <bit:BitDateTimePicker AutoClose="True" Text="Please select a date!" />

        <bit:BitDateTimePicker
            CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
            Culture="Fa"
            DateTimeDisplayFormat="dd MMM yyyy"
            FlowDirection="RightToLeft"
            FontFamily="{StaticResource Persian-Solar-Calendar-FontFamily}"
            Text="لطفا یک روز را انتخاب کنید" />

        <bit:BitDateTimePicker
            CalendarSystem="{x:Static noda:CalendarSystem.IslamicBcl}"
            Culture="Ar"
            FlowDirection="RightToLeft"
            Text="يرجى تحديد تاريخ الرحلة" />

        <bit:BitDateTimePicker Text="Please Select a date">
            <bit:BitDateTimePicker.ControlTemplate>
                <ControlTemplate>
                    <Frame
                        Padding="5"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HasShadow="False">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding OpenPopupCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Image
                                HeightRequest="15"
                                Source="{view:ImageResource Source='Samples.Calendar.png'}"
                                WidthRequest="15" />
                            <Label FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding DisplayText}" />
                        </StackLayout>
                    </Frame>
                </ControlTemplate>
            </bit:BitDateTimePicker.ControlTemplate>
        </bit:BitDateTimePicker>

        <bit:BitDateTimePicker SelectedDateTime="{Binding SelectedDateTime}" Text="Please select a date!" />

        <Button Command="{Binding ChangeSelecedDate}" Text="Change date!" />

        <bit:BitDateTimePicker
            AutoClose="True"
            ShowTimePicker="False"
            Text="Without time picker!" />

        <bit:BitDateTimeView />

    </StackLayout>
</ContentPage>
