Samples/CSharpClientSamples/Controls.Samples/Samples/BitDatePickerSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bit.CSharpClient.Controls.Samples.BitDatePickerSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bit="https://bit-framework.com"
    xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
    xmlns:view="clr-namespace:Bit.CSharpClient.Controls.Samples"
    xmlns:viewModel="clr-namespace:Bit.CSharpClient.Controls.Samples">

    <ContentPage.BindingContext>
        <viewModel:BitDatePickerSampleViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10,20">

        <bit:BitDatePicker AutoClose="False" Text="Please select a date!" />

        <bit:BitDatePicker AutoClose="True" Text="Please select a date!" />

        <bit:BitDatePicker
            CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
            Culture="Fa"
            DateDisplayFormat="dd MMM yyyy"
            FlowDirection="RightToLeft"
            FontFamily="{StaticResource Persian-Solar-Calendar-FontFamily}"
            Text="لطفا یک روز را انتخاب کنید" />

        <bit:BitDatePicker
            CalendarSystem="{x:Static noda:CalendarSystem.IslamicBcl}"
            Culture="Ar"
            FlowDirection="RightToLeft"
            Text="يرجى تحديد تاريخ الرحلة" />

        <bit:BitDatePicker Text="Please Select a date">
            <bit:BitDatePicker.ControlTemplate>
                <ControlTemplate>
                    <Frame
                        Padding="5"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HasShadow="False">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding OpenPopupCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Image
                                HeightRequest="15"
                                Source="{view:ImageResource Source='Samples.Calendar.png'}"
                                WidthRequest="15" />
                            <Label FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding DisplayText}" />
                        </StackLayout>
                    </Frame>
                </ControlTemplate>
            </bit:BitDatePicker.ControlTemplate>
        </bit:BitDatePicker>

        <bit:BitDatePicker SelectedDate="{Binding SelectedDate}" Text="Please select a date!" />

        <Button Command="{Binding ChangeSelecedDate}" Text="Change date!" />

    </StackLayout>
</ContentPage>
