Samples/CSharpClientSamples/Controls.Samples/Samples/BitRadioButtonSampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bit.CSharpClient.Controls.Samples.BitRadioButtonSampleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Bit.CSharpClient.Controls.Samples"
    xmlns:bitControls="clr-namespace:Bit.View.Controls;assembly=Bit.CSharpClient.Controls">

    <ContentPage.BindingContext>
        <app:BitRadioButtonSampleViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BitRadioButtonStyles" TargetType="bitControls:BitRadioButton">
                <Setter Property="BorderColor" Value="HotPink" />
                <Setter Property="InerCircleColor" Value="HotPink" />
                <Setter Property="Value" Value="{Binding Person.Gender}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <bitControls:BitRadioButton
            Key="{x:Static app:Gender.Man}"
            Value="{Binding Person.Gender}"
            Style="{StaticResource BitRadioButtonStyles}"
            Text="Man" />
        <bitControls:BitRadioButton
            Key="{x:Static app:Gender.Woman}"
            Value="{Binding Person.Gender}"
            Style="{StaticResource BitRadioButtonStyles}"
            Text="Woman" />
        <bitControls:BitRadioButton
            Key="{x:Static app:Gender.Other}"
            Value="{Binding Person.Gender}"
            Style="{StaticResource BitRadioButtonStyles}"
            Text="Other" />

        <Label Text="{Binding Person.Gender}" />

    </StackLayout>

</ContentPage>
