src/CSharpClient/Bit.CSharpClient.Prism/View/BitConsoleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="Bit.View.BitConsoleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Bit.ViewModel.Implementations"
    xmlns:bit="clr-namespace:Bit.View"
    x:DataType="vm:BitConsoleViewModel"
    x:Name="This"
    BackgroundColor="White">
    <pages:PopupPage.Resources>
        <DataTemplate x:Key="PropertiesDataTemplate">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Key}" />
                        <Span Text=" : " />
                        <Span Text="{Binding Value}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </DataTemplate>
    </pages:PopupPage.Resources>
    <StackLayout>
        
        <Button Text="Close" Command="{Binding CloseCommand}" Margin="5" />
        
        <CollectionView ItemsSource="{Binding LocalTelemetryService.TrackedThings}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <bit:InlineDataTemplateSelector>
                    <bit:InlineDataTemplateSelector.Templates>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedEvent}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedEvent">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Event: " FontAttributes="Bold" />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Properties}" BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" />
                                    <Button Text="Copy" Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedException}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedException">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Exception: " FontAttributes="Bold" />
                                                <Span Text="{Binding Exception}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Properties}" BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" />
                                    <Button Text="Copy" Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedMetric}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedMetric">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Metric: " FontAttributes="Bold" />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Value: " />
                                                <Span Text="{Binding Value}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Properties}" BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" />
                                    <Button Text="Copy" Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedPageView}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedPageView">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Page view: " FontAttributes="Bold" />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Properties}" BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" />
                                    <Button Text="Copy" Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedRequest}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedRequest">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Request: " FontAttributes="Bold" />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Method: " />
                                                <Span Text="{Binding HttpMethod}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Start time: " />
                                                <Span Text="{Binding StartTime}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Duration: " />
                                                <Span Text="{Binding Duration}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Response code: " />
                                                <Span Text="{Binding ResponseCode}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Success: " />
                                                <Span Text="{Binding Success}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Properties}" BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" />
                                    <Button Text="Copy" Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                        <bit:InlineDataTemplate ItemType="{x:Type vm:TrackedTrace}">
                            <DataTemplate>
                                <StackLayout x:DataType="vm:TrackedTrace">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Trace: " FontAttributes="Bold" />
                                                <Span Text="{Binding Message}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Properties}" BindableLayout.ItemTemplate="{StaticResource PropertiesDataTemplate}" />
                                    <Button Text="Copy" Command="{Binding BindingContext.CopyCommand, Source={x:Reference This}}" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </bit:InlineDataTemplate>

                    </bit:InlineDataTemplateSelector.Templates>
                </bit:InlineDataTemplateSelector>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</pages:PopupPage>
