src/CSharpClient/Bit.CSharpClient.Prism/View/Checkbox.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplatedView
    x:Class="Bit.View.Checkbox"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bitView="clr-namespace:Bit.View"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation">
    <TemplatedView.Resources>
        <Style TargetType="bitView:Checkbox">

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="NormalStates">
                        <VisualState x:Name="Focused" />
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="FillColor" Value="Gray" />
                                <Setter Property="OutlineColor" Value="Gray" />
                                <Setter Property="CheckColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckboxStates">
                        <VisualState x:Name="Checked" />
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="FillColor" Value="Transparent" />
                                <Setter Property="CheckColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>

            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <Grid BindingContext="{TemplateBinding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Padding="0"
                            BackgroundColor="{Binding FillColor}"
                            BorderColor="{Binding OutlineColor}"
                            HasShadow="True"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding Shape}"
                                    TargetType="Frame"
                                    Value="Circle">
                                    <Setter Property="CornerRadius" Value="10" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Shape}"
                                    TargetType="Frame"
                                    Value="Rectangle">
                                    <Setter Property="CornerRadius" Value="2" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Shape}"
                                    TargetType="Frame"
                                    Value="Native">
                                    <Setter Property="CornerRadius" Value="{OnPlatform Default=2, iOS=10}" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid>
                                <Label
                                    HorizontalOptions="Center"
                                    Text="✓"
                                    TextColor="{Binding CheckColor}"
                                    VerticalOptions="Center" />
                                <BoxView
                                    x:Name="BoxView"
                                    BackgroundColor="{Binding FillColor}"
                                    HeightRequest="14"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="14">
                                    <BoxView.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsChecked}"
                                            TargetType="BoxView"
                                            Value="True">
                                            <DataTrigger.EnterActions>
                                                <xamanimation:BeginAnimation>
                                                    <xamanimation:BeginAnimation.Animation>
                                                        <xamanimation:TranslateToAnimation
                                                            Easing="SpringIn"
                                                            Target="{x:Reference BoxView}"
                                                            TranslateX="17"
                                                            Duration="170" />
                                                    </xamanimation:BeginAnimation.Animation>
                                                </xamanimation:BeginAnimation>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <!--  Workaround, because setting translate x to zero using 'Setter' is not working!  -->
                                                <xamanimation:BeginAnimation>
                                                    <xamanimation:BeginAnimation.Animation>
                                                        <xamanimation:TranslateToAnimation
                                                            Target="{x:Reference BoxView}"
                                                            TranslateX="0"
                                                            Duration="1" />
                                                    </xamanimation:BeginAnimation.Animation>
                                                </xamanimation:BeginAnimation>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Grid>
                        </Frame>
                        <ContentView Grid.Column="1">
                            <ContentView.Content>
                                <Binding Mode="OneWay" Path="Content">
                                    <Binding.TargetNullValue>
                                        <Label
                                            Text="{Binding Text}"
                                            TextColor="{Binding TextColor}"
                                            VerticalOptions="Center" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ContentView.Content>
                        </ContentView>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckTappedCommand}" CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </ControlTemplate>
            </Setter>

        </Style>
    </TemplatedView.Resources>
</TemplatedView>
