src/CSharpClient/Bit.CSharpClient.Prism/View/Calendar/CalendarDayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TemplatedView
    x:Class="Bit.View.Calendar.CalendarDayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:Bit.View.Calendar"
    HeightRequest="40"
    HorizontalOptions="Center"
    WidthRequest="40">
    <TemplatedView.Resources>
        <Style x:Key="DefaultCalendarDayViewStyle" TargetType="calendar:CalendarDayView">
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <Button
                        BackgroundColor="Transparent"
                        BindingContext="{TemplateBinding}"
                        BorderColor="Transparent"
                        BorderRadius="20"
                        BorderWidth="2"
                        Command="{Binding SelectDateCommand}"
                        CommandParameter="{Binding Day}"
                        FontFamily="{Binding FontFamily}"
                        Text="{Binding Day.LocalDate.Day}"
                        TextColor="DimGray">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding Day.IsToday}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="{Binding TodayColor}" />
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Day.IsToday}"
                                TargetType="Button"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="TextColor" Value="DimGray" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Day.IsSelected}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="BorderColor" Value="{Binding SelectedColor}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Day.IsSelected}"
                                TargetType="Button"
                                Value="False">
                                <Setter Property="BorderColor" Value="Transparent" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>
</TemplatedView>