src/CSharpClient/Bit.CSharpClient.Controls/BitRadioButton/BitRadioButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TemplatedView
    x:Class="Bit.View.Controls.BitRadioButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bitControls="clr-namespace:Bit.View.Controls">
    <TemplatedView.Resources>
        <Style TargetType="bitControls:BitFrame">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
        <Style TargetType="bitControls:BitRadioButton">
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <Grid BindingContext="{TemplateBinding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <bitControls:BitFrame
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1.5"
                            CornerRadius="10"
                            HeightRequest="20"
                            WidthRequest="20">
                            <bitControls:BitFrame
                                BackgroundColor="Transparent"
                                CornerRadius="5"
                                HeightRequest="10"
                                WidthRequest="10">
                                <bitControls:BitFrame.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{Binding InerCircleColor}" />
                                    </DataTrigger>
                                </bitControls:BitFrame.Triggers>
                            </bitControls:BitFrame>
                        </bitControls:BitFrame>
                        <ContentView Grid.Column="1">
                            <ContentView.Content>
                                <Binding Mode="OneWay" Path="Content">
                                    <Binding.TargetNullValue>
                                        <Label
                                            Text="{Binding Text}"
                                            TextColor="{Binding TextColor}"
                                            VerticalOptions="Center" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ContentView.Content>
                        </ContentView>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectedTappedCommand}" CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>
</TemplatedView>
